In [ ]:
!pip install pandas
!pip install openpyxl

In [3]:
import pandas as pd

In [ ]:
# pd.DataFrame() - табличка целиком
# pd.Series() - часть таблички

In [20]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6]])

In [5]:
df

   0  1  2
0  1  2  3
1  4  5  6

In [8]:
df = pd.DataFrame({'col1': [1, 2, 3], 'col2': [4, 5, 6]})

In [9]:
df

   col1  col2
0     1     4
1     2     5
2     3     6

In [16]:
df = pd.DataFrame([{'col1': 1, 'col2': 2}, {'col1': 3, 'col2': 4}])

In [17]:
df

   col1  col2
0     1     2
1     3     4

In [28]:
df = pd.DataFrame({'r1': {'c1': 1, 'c2': 2}, 'r2': {'c1': 3, 'c2': 4}})

In [19]:
df

    r1  r2
c1   1   3
c2   2   4

In [21]:
gicr = pd.read_excel('snippets.jahilkematiangmailcom_48122.xlsx')

In [22]:
gicr

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,group_id,compose_doc_id
0,1,http://m.livejournal.com/read/user/nonalkohol/...,Вот зачетный,пепелац,"!!! Не "" тиббурон "" каеша , но за такие деньги...",пепелац,2008,0,NaN,blog,nonalkohol,lj,41,72852,6262132,NaN,38_10384
1,2,http://m.livejournal.com/read/user/savodka/2247,полчаса по всему кампутеру = ) На этот раз мод...,пепелац,", который до сих верно мне служит и готов меня...",пепелац,2009,0,NaN,blog,savodka,lj,41,72852,7507615,NaN,38_31055
2,3,http://m.livejournal.com/read/user/f_l_y/315017,сам позвонить - есть шанс заработать половину ...,пепелац,в профиль - в прачечной милая тетя с лицом про...,пепелац,2013,1901,NaN,blog,f_l_y,lj,41,72852,2727636,NaN,38_42523
3,4,http://m.livejournal.com/read/user/sogomogo/89...,"Когда сойдет снежный пиздец на дорогах , отдам...",Пепелац,на полировку+за зиму появилось две царапины на...,Пепелац,2010,0,Киев,blog,goldenkokos,lj,41,72852,3184953,NaN,38_43043
4,5,http://m.livejournal.com/read/user/sogomogo/89...,"за диск , да ? а тачка потому же и зовется Ско...",Пепелац,) ),Пепелац,2010,0,Киев,blog,goldenkokos,lj,41,72852,3184954,NaN,38_43044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,85,http://m.livejournal.com/read/user/dark_ffores...,"Здорово !!!!! Молодец , поздравляю . Теперь ос...",пепелац,", чтоб навыки не терялись :)",пепелац,2006,0,Москва,blog,taly_v,lj,41,72852,41886535,NaN,40_901478
85,86,http://m.livejournal.com/read/user/purple_gas_...,конечно же . Нам в министерстве обороны дали г...,пепелац,у нас в фильме летает . Напишите письмо в наше...,пепелац,2007,1983,Краснодар,blog,purple_gas_mask,lj,41,72852,35134300,NaN,40_969596
86,87,http://m.livejournal.com/read/user/shlang/105325,"Только выехали из жданович на трассу в минск ,...",пепелац,взял и заглох . Окончательно и бесповоротно . ...,пепелац,2006,1984,Белоруссия,blog,shlang,lj,41,72852,38755799,NaN,40_974636
87,88,http://m.livejournal.com/read/user/arsenitim/2...,"сдавал , а не мопед ... Зато выходишь утром - ...",пепелац,ждет у подъезда и дверь открыта - садись барин...,пепелац,2011,1981,Калужская область,blog,arsenitim,lj,41,72852,4775581,NaN,40_1002867
88,89,http://m.livejournal.com/read/user/haspar_arne...,бейцим к асфальту прибивать ? На заднем плане ...,пепелац,с яйцелопами . Что они делали на это тишайшей ...,пепелац,2013,1975,Петербург,blog,haspar_arnery,lj,41,72852,16948231,NaN,40_1024595

In [24]:
gicr.head()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,group_id,compose_doc_id
0,1,http://m.livejournal.com/read/user/nonalkohol/...,Вот зачетный,пепелац,"!!! Не "" тиббурон "" каеша , но за такие деньги...",пепелац,2008,0,NaN,blog,nonalkohol,lj,41,72852,6262132,NaN,38_10384
1,2,http://m.livejournal.com/read/user/savodka/2247,полчаса по всему кампутеру = ) На этот раз мод...,пепелац,", который до сих верно мне служит и готов меня...",пепелац,2009,0,NaN,blog,savodka,lj,41,72852,7507615,NaN,38_31055

In [25]:
gicr.tail()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,group_id,compose_doc_id
84,85,http://m.livejournal.com/read/user/dark_ffores...,"Здорово !!!!! Молодец , поздравляю . Теперь ос...",пепелац,", чтоб навыки не терялись :)",пепелац,2006,0,Москва,blog,taly_v,lj,41,72852,41886535,NaN,40_901478
85,86,http://m.livejournal.com/read/user/purple_gas_...,конечно же . Нам в министерстве обороны дали г...,пепелац,у нас в фильме летает . Напишите письмо в наше...,пепелац,2007,1983,Краснодар,blog,purple_gas_mask,lj,41,72852,35134300,NaN,40_969596
86,87,http://m.livejournal.com/read/user/shlang/105325,"Только выехали из жданович на трассу в минск ,...",пепелац,взял и заглох . Окончательно и бесповоротно . ...,пепелац,2006,1984,Белоруссия,blog,shlang,lj,41,72852,38755799,NaN,40_974636
87,88,http://m.livejournal.com/read/user/arsenitim/2...,"сдавал , а не мопед ... Зато выходишь утром - ...",пепелац,ждет у подъезда и дверь открыта - садись барин...,пепелац,2011,1981,Калужская область,blog,arsenitim,lj,41,72852,4775581,NaN,40_1002867
88,89,http://m.livejournal.com/read/user/haspar_arne...,бейцим к асфальту прибивать ? На заднем плане ...,пепелац,с яйцелопами . Что они делали на это тишайшей ...,пепелац,2013,1975,Петербург,blog,haspar_arnery,lj,41,72852,16948231,NaN,40_1024595

In [27]:
gicr.index

RangeIndex(start=0, stop=89, step=1)

In [29]:
df.index

Index(['c1', 'c2'], dtype='object')

In [ ]:
# int32, float32, float64...

In [30]:
gicr.columns

Index(['int_id', 'url', 'left', 'result', 'right', 'center1', 'year', 'birth',
       'loc', 'genrei', 'author', 'source', 'corp_index', 'sub_query_index',
       'id', 'group_id', 'compose_doc_id'],
      dtype='object')

In [ ]:
for column in gicr.columns:
    print(gicr[column])

In [37]:
gicr.sample()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,group_id,compose_doc_id
74,75,http://m.livejournal.com/read/user/ladomata/19...,"Отбой , друзья . Кажется я вполне нормально во...",пепелац,. Не всегда плавно меняю скорость и все еще на...,пепелац,2009,0,NaN,blog,ladomata,lj,41,72852,23030352,NaN,40_548189

In [ ]:
pd.read_excel(path)
pd.read_csv(path, sep='\t')
pd.read_json(path)

df.to_excel(path)  # 'mytable.xlsx
df.to_csv(path)
df.to_json(path)

In [46]:
gicr.loc[0, 'url']

'http://m.livejournal.com/read/user/nonalkohol/11481'

In [40]:
df.loc['c1']

r1    1
r2    3
Name: c1, dtype: int64

In [43]:
gicr.iloc[0, 1]

'http://m.livejournal.com/read/user/nonalkohol/11481'

In [47]:
gicr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   int_id           89 non-null     int64
 1   url              89 non-null     object
 2   left             86 non-null     object
 3   result           89 non-null     object
 4   right            89 non-null     object
 5   center1          89 non-null     object
 6   year             89 non-null     int64
 7   birth            89 non-null     int64
 8   loc              62 non-null     object
 9   genrei           89 non-null     object
 10  author           89 non-null     object
 11  source           89 non-null     object
 12  corp_index       89 non-null     int64
 13  sub_query_index  89 non-null     int64
 14  id               89 non-null     int64
 15  group_id         0 non-null      float64
 16  compose_doc_id   89 non-null     object
dtypes: float64(1), int64(6), object(10)
memory usage: 11.9+ KB

In [48]:
gicr.describe()

,int_id,year,birth,corp_index,sub_query_index,id,group_id
count,89.000000,89.000000,89.000000,89.0,89.0,8.900000e+01,0.0
mean,45.000000,2009.595506,755.831461,41.0,72852.0,1.928899e+07,NaN
std,25.836021,2.574875,966.806954,0.0,0.0,1.413792e+07,NaN
min,1.000000,2003.000000,0.000000,41.0,72852.0,7.417300e+04,NaN
25%,23.000000,2007.000000,0.000000,41.0,72852.0,5.129275e+06,NaN
50%,45.000000,2010.000000,0.000000,41.0,72852.0,2.062453e+07,NaN
75%,67.000000,2012.000000,1980.000000,41.0,72852.0,3.152935e+07,NaN
max,89.000000,2013.000000,1988.000000,41.0,72852.0,4.680299e+07,NaN

In [ ]:
gicr['year'] == gicr.year

In [55]:
gicr[(gicr.year > 2010) & (gicr.birth > 1980)].head()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,group_id,compose_doc_id
25,26,http://m.livejournal.com/read/user/sasha_pasec...,кого мне искать . Второй момент - это постанов...,Пепелац,"стоял у меня на временном учете , потом этот у...",Пепелац,2013,1987,Петербург,blog,sasha_pasechnik,lj,41,72852,29845802,NaN,39_366724
43,44,http://m.livejournal.com/read/user/covetor/194...,"Cessna-162 со "" стеклянной кабиной "" . Я доучи...",пепелац,. % ) Мечтаю скорее пересесть на С-172 = ),пепелац,2012,1984,Auckland,blog,antercyl,lj,41,72852,3486339,NaN,39_864189
62,63,http://m.livejournal.com/read/user/allve_bpb/6...,"конечно не истеричка , но нервный слегка - чег...",пепелац,мой разглядывет ? А к нему неожиданно присоеди...,пепелац,2011,1984,Россия,blog,allve_bpb,lj,41,72852,3168583,NaN,40_378200
64,65,http://m.livejournal.com/read/user/lorinser55/...,сейчас все никакие . Я позвоню ! Перезвонил хо...,пепелац,у нас делает ? А ты где ? - Заводится с шестог...,пепелац,2013,1982,NaN,blog,lorinser55,lj,41,72852,24940516,NaN,40_414344
82,83,http://m.livejournal.com/read/user/m_isachenko...,"правила в Москве . Скажем , остановился под за...",пепелац,"мирно эвакуируют на штрафстоянку , а мне выпиш...",пепелац,2011,1988,Москва,blog,m_isachenko,lj,41,72852,25535886,NaN,40_874644

In [54]:
len(gicr[(gicr['year'] >= 2010)])

53

In [56]:
gicr.isna().any()

int_id             False
url                False
left                True
result             False
right              False
center1            False
year               False
birth              False
loc                 True
genrei             False
author             False
source             False
corp_index         False
sub_query_index    False
id                 False
group_id            True
compose_doc_id     False
dtype: bool

In [57]:
gicr.isnull().any()

int_id             False
url                False
left                True
result             False
right              False
center1            False
year               False
birth              False
loc                 True
genrei             False
author             False
source             False
corp_index         False
sub_query_index    False
id                 False
group_id            True
compose_doc_id     False
dtype: bool

In [59]:
gicr['year'].mean()

2009.5955056179776

In [60]:
gicr['year'].sum()

178854

In [62]:
set(gicr['year'])

{2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013}

In [64]:
len(gicr['year'].unique())

11

In [ ]:
gicr.drop_duplicates(keep='first')

In [ ]:
gicr.dropna()  # inplace=True

In [70]:
gicr.drop('group_id', axis=1, inplace=True)

In [71]:
gicr.head()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,compose_doc_id
0,1,http://m.livejournal.com/read/user/nonalkohol/...,Вот зачетный,пепелац,"!!! Не "" тиббурон "" каеша , но за такие деньги...",пепелац,2008,0,NaN,blog,nonalkohol,lj,41,72852,6262132,38_10384
1,2,http://m.livejournal.com/read/user/savodka/2247,полчаса по всему кампутеру = ) На этот раз мод...,пепелац,", который до сих верно мне служит и готов меня...",пепелац,2009,0,NaN,blog,savodka,lj,41,72852,7507615,38_31055
2,3,http://m.livejournal.com/read/user/f_l_y/315017,сам позвонить - есть шанс заработать половину ...,пепелац,в профиль - в прачечной милая тетя с лицом про...,пепелац,2013,1901,NaN,blog,f_l_y,lj,41,72852,2727636,38_42523
3,4,http://m.livejournal.com/read/user/sogomogo/89...,"Когда сойдет снежный пиздец на дорогах , отдам...",Пепелац,на полировку+за зиму появилось две царапины на...,Пепелац,2010,0,Киев,blog,goldenkokos,lj,41,72852,3184953,38_43043
4,5,http://m.livejournal.com/read/user/sogomogo/89...,"за диск , да ? а тачка потому же и зовется Ско...",Пепелац,) ),Пепелац,2010,0,Киев,blog,goldenkokos,lj,41,72852,3184954,38_43044

In [75]:
df

    r1  r2
c1   6   3
c2   2   4

In [74]:
df.loc['c1', 'r1'] = 6

In [ ]:
# df.iterrows()

In [78]:
gicr['birth'] = gicr['birth'].apply(lambda x: None if x == 0 else x)  #apply(myfunc)

def myfunc(x):
    if x == 0:
        return None
    return x

In [79]:
gicr.head()

,int_id,url,left,result,right,center1,year,birth,loc,genrei,author,source,corp_index,sub_query_index,id,compose_doc_id
0,1,http://m.livejournal.com/read/user/nonalkohol/...,Вот зачетный,пепелац,"!!! Не "" тиббурон "" каеша , но за такие деньги...",пепелац,2008,NaN,NaN,blog,nonalkohol,lj,41,72852,6262132,38_10384
1,2,http://m.livejournal.com/read/user/savodka/2247,полчаса по всему кампутеру = ) На этот раз мод...,пепелац,", который до сих верно мне служит и готов меня...",пепелац,2009,NaN,NaN,blog,savodka,lj,41,72852,7507615,38_31055
2,3,http://m.livejournal.com/read/user/f_l_y/315017,сам позвонить - есть шанс заработать половину ...,пепелац,в профиль - в прачечной милая тетя с лицом про...,пепелац,2013,1901.0,NaN,blog,f_l_y,lj,41,72852,2727636,38_42523
3,4,http://m.livejournal.com/read/user/sogomogo/89...,"Когда сойдет снежный пиздец на дорогах , отдам...",Пепелац,на полировку+за зиму появилось две царапины на...,Пепелац,2010,NaN,Киев,blog,goldenkokos,lj,41,72852,3184953,38_43043
4,5,http://m.livejournal.com/read/user/sogomogo/89...,"за диск , да ? а тачка потому же и зовется Ско...",Пепелац,) ),Пепелац,2010,NaN,Киев,blog,goldenkokos,lj,41,72852,3184954,38_43044

In [80]:
gicr.describe()

,int_id,year,birth,corp_index,sub_query_index,id
count,89.000000,89.000000,34.000000,89.0,89.0,8.900000e+01
mean,45.000000,2009.595506,1978.500000,41.0,72852.0,1.928899e+07
std,25.836021,2.574875,14.863521,0.0,0.0,1.413792e+07
min,1.000000,2003.000000,1901.000000,41.0,72852.0,7.417300e+04
25%,23.000000,2007.000000,1976.000000,41.0,72852.0,5.129275e+06
50%,45.000000,2010.000000,1982.000000,41.0,72852.0,2.062453e+07
75%,67.000000,2012.000000,1985.500000,41.0,72852.0,3.152935e+07
max,89.000000,2013.000000,1988.000000,41.0,72852.0,4.680299e+07

In [82]:
gicr.groupby('year').mean()

         int_id        birth  corp_index  sub_query_index            id
year
2003  45.500000          NaN        41.0          72852.0  2.515148e+07
2004  58.000000  1979.000000        41.0          72852.0  6.657895e+06
2005  60.000000  1974.000000        41.0          72852.0  2.720149e+07
2006  66.375000  1982.500000        41.0          72852.0  2.890147e+07
2007  42.250000  1985.333333        41.0          72852.0  1.611174e+07
2008  39.833333  1983.750000        41.0          72852.0  2.844191e+06
2009  49.166667  1986.000000        41.0          72852.0  1.837320e+07
2010  43.000000  1979.200000        41.0          72852.0  1.612823e+07
2011  48.125000  1985.250000        41.0          72852.0  2.389033e+07
2012  29.200000  1975.500000        41.0          72852.0  1.911070e+07
2013  43.076923  1966.250000        41.0          72852.0  2.165791e+07

In [83]:
gicr.pivot_table(columns=['year', 'birth'], aggfunc='mean')

year                  2004        2005        2006                    2007  \
birth               1979.0      1974.0      1981.0      1984.0      1983.0
corp_index            41.0        41.0        41.0        41.0        41.0
id               6657895.0  27201488.0  34077862.0  38755799.0  23982187.0
int_id                58.0        60.0        61.0        87.0        63.5
sub_query_index    72852.0     72852.0     72852.0     72852.0     72852.0

year                                       2008                        ...  \
birth               1986.0      1987.0   1982.0     1983.0     1988.0  ...
corp_index            41.0        41.0     41.0       41.0       41.0  ...
id               5129275.0  40312462.5  74173.0  5666856.0  2310248.0  ...
int_id                29.5        49.5     39.5       81.0       35.0  ...
sub_query_index    72852.0     72852.0  72852.0    72852.0    72852.0  ...

year                  2011                    2012                  2013  \
birth               1984.0      1988.0      1967.0     1984.0     1901.0
corp_index            41.0        41.0        41.0       41.0       41.0
id               3168583.0  25535886.0  45117958.0  3486339.0  2727636.0
int_id                63.0        83.5        62.0       44.0        3.0
sub_query_index    72852.0     72852.0     72852.0    72852.0    72852.0

year
birth               1969.0        1972.0      1975.0      1982.0      1987.0
corp_index            41.0  4.100000e+01        41.0        41.0        41.0
id               9573723.0  3.246276e+07  16948231.0  24940516.0  29845802.0
int_id                19.0  3.700000e+01        89.0        65.0        26.0
sub_query_index    72852.0  7.285200e+04     72852.0     72852.0     72852.0

[4 rows x 26 columns]